D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.Core\bin\Debug\net6.0\MISA.Web06.Core.deps.json
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.Core\bin\Debug\net6.0\MISA.Web06.Core.dll
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.Core\bin\Debug\net6.0\MISA.Web06.Core.pdb
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.Core\obj\Debug\net6.0\MISA.Web06.Core.csproj.AssemblyReference.cache
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.Core\obj\Debug\net6.0\MISA.Web06.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.Core\obj\Debug\net6.0\MISA.Web06.Core.AssemblyInfoInputs.cache
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.Core\obj\Debug\net6.0\MISA.Web06.Core.AssemblyInfo.cs
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.Core\obj\Debug\net6.0\MISA.Web06.Core.csproj.CoreCompileInputs.cache
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.Core\obj\Debug\net6.0\MISA.Web06.Core.dll
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.Core\obj\Debug\net6.0\refint\MISA.Web06.Core.dll
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.Core\obj\Debug\net6.0\MISA.Web06.Core.pdb
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.Core\obj\Debug\net6.0\ref\MISA.Web06.Core.dll
