D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.GD\bin\Debug\net6.0\appsettings.Development.json
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.GD\bin\Debug\net6.0\appsettings.json
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.GD\bin\Debug\net6.0\MISA.Web06.GD.exe
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.GD\bin\Debug\net6.0\MISA.Web06.GD.deps.json
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.GD\bin\Debug\net6.0\MISA.Web06.GD.runtimeconfig.json
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.GD\bin\Debug\net6.0\MISA.Web06.GD.dll
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.GD\bin\Debug\net6.0\MISA.Web06.GD.pdb
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.GD\bin\Debug\net6.0\Dapper.dll
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.GD\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.GD\bin\Debug\net6.0\MySqlConnector.dll
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.GD\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.GD\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.GD\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.GD\obj\Debug\net6.0\MISA.Web06.GD.csproj.AssemblyReference.cache
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.GD\obj\Debug\net6.0\MISA.Web06.GD.GeneratedMSBuildEditorConfig.editorconfig
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.GD\obj\Debug\net6.0\MISA.Web06.GD.AssemblyInfoInputs.cache
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.GD\obj\Debug\net6.0\MISA.Web06.GD.AssemblyInfo.cs
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.GD\obj\Debug\net6.0\MISA.Web06.GD.csproj.CoreCompileInputs.cache
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.GD\obj\Debug\net6.0\MISA.Web06.GD.MvcApplicationPartsAssemblyInfo.cs
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.GD\obj\Debug\net6.0\MISA.Web06.GD.MvcApplicationPartsAssemblyInfo.cache
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.GD\obj\Debug\net6.0\staticwebassets.build.json
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.GD\obj\Debug\net6.0\staticwebassets.development.json
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.GD\obj\Debug\net6.0\scopedcss\bundle\MISA.Web06.GD.styles.css
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.GD\obj\Debug\net6.0\MISA.Web06.GD.csproj.CopyComplete
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.GD\obj\Debug\net6.0\MISA.Web06.GD.dll
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.GD\obj\Debug\net6.0\refint\MISA.Web06.GD.dll
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.GD\obj\Debug\net6.0\MISA.Web06.GD.pdb
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.GD\obj\Debug\net6.0\MISA.Web06.GD.genruntimeconfig.cache
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.GD\obj\Debug\net6.0\ref\MISA.Web06.GD.dll
