D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.API\obj\Debug\net6.0\MISA.Web06.API.csproj.AssemblyReference.cache
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.API\obj\Debug\net6.0\MISA.Web06.API.GeneratedMSBuildEditorConfig.editorconfig
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.API\obj\Debug\net6.0\MISA.Web06.API.AssemblyInfoInputs.cache
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.API\obj\Debug\net6.0\MISA.Web06.API.AssemblyInfo.cs
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.API\obj\Debug\net6.0\MISA.Web06.API.csproj.CoreCompileInputs.cache
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.API\obj\Debug\net6.0\MISA.Web06.API.MvcApplicationPartsAssemblyInfo.cs
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.API\obj\Debug\net6.0\MISA.Web06.API.MvcApplicationPartsAssemblyInfo.cache
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.API\bin\Debug\net6.0\appsettings.Development.json
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.API\bin\Debug\net6.0\appsettings.json
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.API\bin\Debug\net6.0\MISA.Web06.API.exe
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.API\bin\Debug\net6.0\MISA.Web06.API.deps.json
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.API\bin\Debug\net6.0\MISA.Web06.API.runtimeconfig.json
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.API\bin\Debug\net6.0\MISA.Web06.API.dll
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.API\bin\Debug\net6.0\MISA.Web06.API.pdb
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.API\bin\Debug\net6.0\Dapper.dll
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.API\bin\Debug\net6.0\MySqlConnector.dll
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.API\bin\Debug\net6.0\MISA.Web06.Core.dll
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.API\bin\Debug\net6.0\MISA.Web06.Infrastructure.dll
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.API\bin\Debug\net6.0\MISA.Web06.Core.pdb
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.API\bin\Debug\net6.0\MISA.Web06.Infrastructure.pdb
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.API\obj\Debug\net6.0\staticwebassets.build.json
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.API\obj\Debug\net6.0\staticwebassets.development.json
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.API\obj\Debug\net6.0\scopedcss\bundle\MISA.Web06.API.styles.css
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.API\obj\Debug\net6.0\MISA.Web06.API.csproj.CopyComplete
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.API\obj\Debug\net6.0\MISA.Web06.API.dll
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.API\obj\Debug\net6.0\refint\MISA.Web06.API.dll
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.API\obj\Debug\net6.0\MISA.Web06.API.pdb
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.API\obj\Debug\net6.0\MISA.Web06.API.genruntimeconfig.cache
D:\MISA_Fresher\api\MISA.Web06.GD\MISA.Web06.API\obj\Debug\net6.0\ref\MISA.Web06.API.dll
